<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_addmarkers" android:title="Konum Ekle"></item>
    <item android:id="@+id/menuHesapAyarlari" android:title="Hesap Ayarları"></item>
    <item android:id="@+id/menuSohbet" android:title="Sohbet Odası"></item>
    <item android:id="@+id/durum_paylas" android:title="Durum Paylaş"></item>
    <item android:id="@+id/menuCikisYap" android:title="Çıkış Yap"></item>

</menu>